{
  "name": "git-score",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakarialaoui10/git-score.git"
  },
  "author": "zakaria elalaoui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakarialaoui10/git-score/issues"
  },
  "homepage": "https://github.com/zakarialaoui10/git-score#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "ziko": "^0.0.6"
  }
}
